# set XDG directories environment variables
export XDG_CONFIG_HOME="$HOME"/.local/etc
export XDG_CACHE_HOME="$HOME"/.local/var/cache
export XDG_DATA_HOME="$HOME"/.local/share
export XDG_STATE_HOME="$HOME"/.local/var/lib
export XDG_BIN_HOME="$HOME"/.local/bin
export XDG_LIB_HOME="$HOME"/.local/lib


# set XDG cache environment variables
STARSHIP_CACHE="$XDG_CACHE_HOME/starship"


# set XDG config environment variables
STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/config.toml"


# set XDG data environment variables
_FASD_DATA="$XDG_DATA_HOME/fasd"
ZSH_PLUGINS="$XDG_DATA_HOME/zsh"


# set XDG state environment variables
HISTFILE="$XDG_STATE_HOME/zsh/history"